version 0.0
os: linux
#source: /
#destiation: 본인 ec2 디렉토리구조
files: 
  - source: /
    destination: /home/ubuntu/filo_listen
    overwrite: yes
permissions:
  - object: /home/ubuntu/
    owner: ubuntu
    group: ubuntu
    mode: 755
